{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "none",
    "reportUndefinedVariable": "none",
    "reportRedeclaration": "none",
    "reportAttributeAccessIssue": "none"
  }
}